CI_ENVIRONMENT = development
app.baseURL = 'http://ksav.local/'
database.default.hostname = localhost
database.default.database = ksav
database.default.username = ksavuser
database.default.password = Btssio82300
database.default.DBDriver = MySQLi
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci
database.default.port = 3306
